server {
    listen 80;
    server_name tgscan.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        return 301 https://tgscan.xyz$request_uri;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name tgscan.xyz;

    ssl_certificate /etc/nginx/ssl/live/tgscan.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tgscan.xyz/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8080;
    }
    location /images/ {
        root /var/www/tgscan.xyz;
        autoindex on;
        try_files $uri /images/tg.jpg;
    }
    error_page 404 /404.html;
    location = /404.html {
        internal;
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
        root /usr/share/nginx/html;

    }


}