server.port=8080
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/demo}
spring.datasource.username=demo
spring.datasource.password=${SPRING_DATASOURCE_PWD:demo}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=30000
spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URIS:http://localhost:9200}
spring.elasticsearch.socket-timeout=120s
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.enabled=false
#springdoc.api-docs.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
logging.level.org.elasticsearch.client=error
sync.inc.message.enable=true
crawler.room.enable=true
